<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO-->
    <meta name="description" content="SHOP DATA">

    <!-- Open Graph for Social Sharing-->
    <meta property="og:title" content="SHOP DATA">
    <meta property="og:description" content="SHOP DATA">

    <!-- Author and Copyright-->
    <meta name="author" content="Philippe Beauchemin">
    <meta name="copyright" content="copyright Philippe Beauchemin, student project, 2025">


    <title>SHOP DATA</title>

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!--Link to Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--Navigation-->
<nav>
    <div class="logo">
        <a href="index.html">
            <h1>SHOP DATA</h1>
        </a>
    </div>
    <div class="menu1">
        <button class="close-menu">
            &times;
        </button>

        <!-- <a href="index.html" class="menuI_active">HOME</a><br> -->
        <a href="shop.html" class="menuI">SHOP</a><br>
        <a href="shipping.html" class="menuI">SHIPPING</a><br>
        <a href="accessibility.html" class="menuI">ACCESSIBILITY</a><br>
        <a href="about.html" class="menuI">ABOUT US</a><br>
        <a href="work.html" class="menuI_active">WORK WITH US</a>

    </div>
    <div class="hamburger-menu">
        <button>
            <span class="fa fa-bars"></span> <!--span is inline html element-->
        </button>
    </div>
</nav>

<body>
    <div id="wrapper">
        <section>
            <header>
                <h2>WORK WITH US</h2>
                <h3>The team here at SHOP DATA will be more than glad to give you more information.<h3>
            </header>
            <article>
                <div class="container">
                    <!-- https://www.w3schools.com/howto/howto_css_contact_form.asp -->
                    <form action="shop.html">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Elon">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Musk">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="usa">USA</option>
                            <option value="canada">Canada</option>
                            <option value="israel">Israel</option>
                            <option value="south africa">South Africa</option>
                            <option value="uae">UAE</option>
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="I would like to scrape these users' data.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Send">

                    </form>
                </div>


                <!-- <div class="books">
                    <figure class="im1">
                        <a href=stories.html><img src="assets/america_pageant.jpg" class="im" alt="America Pageant"
                                loading="lazy"></a>
                        <div class="hover-text">America Pageant</div>
                    </figure>
                    <figure class="im2">
                        <img src="assets/Chipwich_guy.jpg" class="im" alt="Chipwich" loading="lazy">
                        <div class="hover-text">Chipwich</div>
                    </figure>
                    <figure class="im3">
                        <img src="assets/end_of_life_patient.jpg" class="im" alt="End of life patient" loading="lazy">
                        <div class="hover-text">End of life patient</div>
                    </figure>
                    <figure class="im4">
                        <img src="assets/exhausting_to_me.jpg" class="im" alt="Exhausting to me" loading="lazy">
                        <div class="hover-text">Exhausting to me</div>
                    </figure>
                    <figure class="im5">
                        <img src="assets/fake_sport.jpg" class="im" alt="Fake sport" loading="lazy">
                        <div class="hover-text">Fake sport</div>
                    </figure>
                    <figure class="im6">
                        <img src="assets/gettin_married.jpg" class="im" alt="Gettin married" loading="lazy">
                        <div class="hover-text">Gettin married</div>
                    </figure>
                    <figure class="im7">
                        <img src="assets/homework.jpg" class="im" alt="Homework" loading="lazy">
                        <div class="hover-text">Homework</div>
                    </figure>
                    <figure class="im8">
                        <img src="assets/invisibility.jpg" class="im" alt="Invisibility" loading="lazy">
                        <div class="hover-text">Invisibility</div>
                    </figure>
                    <figure class="im9">
                        <img src="assets/Mardi-Gras.jpg" class="im" alt="Mardi-Gras" loading="lazy">
                        <div class="hover-text">Mardi-Gras</div>
                    </figure>
                    <figure class="im10">
                        <img src="assets/Right_and_wrong.jpg" class="im" alt="Right and wrong" loading="lazy">
                        <div class="hover-text">Right and wrong</div>
                    </figure>
                    <figure class="im11">
                        <img src="assets/sketchbook.jpg" class="im" alt="Sketchbook" loading="lazy">
                        <div class="hover-text">Sketchbook</div>
                    </figure>
                    <figure class="im12">
                        <img src="assets/the_algorithm.jpg" class="im" alt="The algorithm" loading="lazy">
                        <div class="hover-text">The algorithm</div>
                    </figure> -->

                <!-- </div> -->
            </article>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <div id="sitemap">
            <a href="index.html" class="group1">HOME</a>
            <a href="shop.html" class="group1">SHOP</a>
            <a href="checkout.html" class="group1">&emsp;CHECKOUT</a>
            <a href="shipping.html" class="group2">SHIPPING</a>
            <a href="accessibility.html" class="group2">ACCESSIBILITY</a>
            <a href="about.html" class="group3">ABOUT US</a>
            <a href="story.html" class="group3">&emsp;STORY</a>
            <a href="community.html" class="group3">&emsp;COMMUNITY</a>
            <a href="careers.html" class="group3">&emsp;CAREERS</a>
            <a href="work.html" class="group4">WORK WITH US</a>
        </div>
        <div class="social">
            <!--Social Media Icons-->
            <div class="icons-wrapper">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>

            </div>
        </div>
        <div class="credit">
            <small>This website was created as part of a student project. All content and design are copyright
                Philippe Beauchemin, student, 2025. © Philippe Beauchemin, cart 211, fall 2025, final
                project</small>
        </div>
    </footer>

    <!-- script for the hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Handle opening the menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Handle closing the menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>