/* Navigation menu */
#wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

header h1 {
    font-family: "Roboto", sans-serif;
    text-align: left;
    font-size: 70px;
    margin-bottom: 5px;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 40px;
    font-style: italic;
    color: #0A3161;
}

header h3 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 20px;
    color: darkgray;
}

header img {
    margin-top: 50px;
    width: 100%;
}

nav {
    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;
}

.menu1 {
    display: flex;
    background: white;
    justify-content: space-around;
    align-items: center;
}

.logo {
    text-align: left;
}

.logo img {
    width: 110px;
    height: 50px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: rgb(255, 0, 0);
}

section {
    margin-bottom: 30px;
    text-align: justify;

}

body {
    /*Google fonts*/
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    padding: 0%;
    margin: 0%;
}

/*For any links in the text, don't underline*/
article p a {
    text-decoration: none;
}

article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: #B31942;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black;
}

/*For the books class, display the covers in a grid*/
.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    max-width: 100%;
}

/* .books img {
    display: block;
    width: 100%;
    height: auto;
} */

/* .books div {
    text-align: center;
    padding: 10px;
} */

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4 / 7;
    /*Start and end*/
    grid-row: 1 / 3;
}

.im3 {
    grid-column: 7 / 13;
    grid-row: 1 / 6;
}

.im4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3 / 6;
}

.im5 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

.im6 {
    grid-column: 1 / 7;
    grid-row: 5 / 9;
}

.im7 {
    grid-column: 7 / 10;
    grid-row: 5 / 7;
}

.im8 {
    grid-column: 10 / 13;
    grid-row: 5 / 7;
}

.im9 {
    grid-column: 7 / 10;
    grid-row: 7 / 9;
}

.im10 {
    grid-column: 10 / 13;
    grid-row: 7 / 9;
}

.im11 {
    grid-column: 1 / 7;
    grid-row: 10 / 12;
}

.im12 {
    grid-column: 8 / 13;
    grid-row: 10 / 12;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

/* table img {
    max-width: 100%;
    max-height: 100%;
} */


/*This is for cellphones*/

@media (max-width: 480px) {
    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 50px;
        position: fixed;
        display: flex;
        /*like grid but more robust, makes it easier to align*/
        justify-content: space-around;
        align-items: center;
        /*vertically align*/
        flex-wrap: wrap;
        border-bottom: 4px solid #FFCD00;
        background: #C8102E;
        z-index: 1000;
        color: white;
    }

    nav a {
        color: white;
    }

    nav a:hover {
        color: #0A3161;
    }

    h1 {
        margin-top: 30px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    #wrapper header img {
        margin-top: 100px;
    }

    header h1 {
        font-size: 50px;
    }

    body {
        /*Google fonts*/
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        padding: 0%;
        margin: 0%;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px;
    }
}