/* Navigation menu */
nav {
    margin-top: 50px;
    margin-left: 30px;
    float: left;
    width: 15%;
    line-height: 40px;
    position: fixed;
    font-size: 40px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: rgb(255, 0, 0);
}

#wrapper {
    margin-top: 0px;
    float: right;
    width: 80%;
    margin-right: 50px;
}

header h1 {
    text-align: left;
    font-size: 70px;
    margin-bottom: 5px;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 40px;
    font-style: italic;
    color: #0A3161;
}

header h3 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 20px;
    color: darkgray;
}

header img {
    margin-top: 50px;
    width: 100%;
}

section {
    margin-bottom: 30px;
    text-align: justify;

}

body {
    /*Google fonts*/
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    padding: 0%;
    margin: 0%;
}

/*For any links in the text, don't underline*/
article p a {
    text-decoration: none;
}

article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: #B31942;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black;
}

/*For the books class, display the covers in a grid*/
.books {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    gap: 16px;
}

.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books>div {
    text-align: center;
    padding: 10px;
}

.books figure {
    margin: 0;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

table img {
    max-width: 100%;
    max-height: 100%;
}


/*This is for cellphones*/

@media (max-width: 480px) {
    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 50px;
        position: fixed;
        display: flex;
        /*like grid but more robust, makes it easier to align*/
        justify-content: space-around;
        align-items: center;
        /*vertically align*/
        flex-wrap: wrap;
        border-bottom: 4px solid #FFCD00;
        background: #C8102E;
        z-index: 1000;
        color: white;
    }

    nav a {
        color: white;
    }

    nav a:hover {
        color: #0A3161;
    }

    h1 {
        margin-top: 30px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    #wrapper header img {
        margin-top: 100px;
    }

    header h1 {
        font-size: 50px;
    }

    body {
        /*Google fonts*/
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        padding: 0%;
        margin: 0%;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px;
    }
}